# netflixTrailer

./: .gitignore  pom.xml  test 1122
src/main/java/com/netflix/app/model/: BestProductReview.java
src/main/java/com/x62life/mo/: HomeController.java
src/main/java/com/x62life/mo/controller/: BoardController.java  CommonController.java
src/main/java/com/x62life/mo/dao/: BoardDao.java  CommonDao.java  LoginDao.java
src/main/java/com/x62life/mo/model/: BestProductReview.java  Board.java  BoardReply.java
src/main/java/com/x62life/mo/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CommonService.java  CommonServiceImpl.java  LoginService.java
src/main/resources/: log4j.xml
src/main/resources/config/: config.properties  jdbc.properties
src/main/resources/mybatis/sqlmaps/: board.xml_oracle
src/main/resources/mybatis/sqlmaps/category/: category.xml  commonGoodList.xml  custSetDetail.xml  custSetList.xml  discountList.xml  getDirectList.xml  getHotList.xml  getItemList.xml  getNewItemList.xml  getRecommendList.xml  getRightwayList.xml  getSetList.xml  getSpecialSellingBrandList.xml  itemDetaiBar.xml  itemDetail.xml  itemDetail_a_m.xml  itemDetail_m.xml  itemList.xml  organicList.xml
src/main/resources/mybatis/sqlmaps/member/: member.xml
src/main/resources/mybatis/sqlmaps/mypage/: cart.xml  mypage.xml
src/main/resources/mybatis/sqlmaps/procedure/: procedure.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/: __mainm.xml  getuserid.xml  loginm1.xml  loginnm1_twalk.xml  logoutm.xml  mainm.xml  twalkcontroller.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/category/: itemDetail.xml  itemList.xml  newProdList.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/common/: common.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/community/: community.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/cscenter/: cscenter.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/event/: eventOrder_m_20141015.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/goods/: commonGoodList.xml  custSetDetail.xml  custSetList.xml  discountList.xml  discountList2.xml  getDirectList.xml  getHotList.xml  getItemList.xml  getNewItemList.xml  getRecommendList.xml  getRightwayList.xml  getRightwayListTwo.xml  getSetList.xml  getSpecialSellingBrandList.xml  itemDetail_a_m.xml  itemDetail_m.xml  itemDetail_m_bar.xml  itemDetaild_m.xml  itemList_m.xml  itemList_m_prev.xml  msssalon_m.xml  rigthwayList2_m.xml  safefoodList_m.xml  search_m.xml  seasonalFood_m.xml  setList_m.xml  specialSelling1.xml  specialSellingAll.xml  strolling_m.xml  weekHot.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/include/: basicCommentView_m.xml  basicCommentsview_folder_m.xml  basicTagView_m.xml  boughtProductBox_m.xml  layerPopup_m_v2.xml  layerPopup_v1.xml  menu_m.xml  productView_m.xml  targetProductList_m.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/main/: getRightwayList.xml  getSpecialSellingBrandList.xml  main.xml
src/main/resources/mybatis/sqlmaps/x62lifeSql/member/: checkUser_m.xml  jmAuthNmProc_m.xml  jmAuthSnsProc_m.xml  jmBeforeModifyProc_m.xml  jmCheckUser_m.xml  jmModifyProc.xml  jmModify_m.xml  jmProc_m.xml  jmSkEmp_m.xml  jmSkHpnoConf_m.xml  joinAuthOk_m.xml  joinProcess_m.xml  mainContactChangeProcess_m.xml  mainContactChangeSki180511Process_m.xml  mainContactChangeSki180511_m.xml  (+23 more)
src/main/resources/spring/: interceptor-config.xml  message-config.xml
src/main/webapp/WEB-INF/message/: labels_ko.properties
src/main/webapp/WEB-INF/spring/: jdbc-config.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: template.jsp  tiles-definition.xml
src/main/webapp/WEB-INF/views-/main/: main.jsp  newPrdList.jsp
src/main/webapp/WEB-INF/views/cart/: cartList.jsp
src/main/webapp/WEB-INF/views/category/: itemDetail.jsp  itemDetailReviewWrite.jsp  newProdList.jsp
src/main/webapp/WEB-INF/views/common/: ajaxError.jsp  env.jsp  footer.jsp  footerCategory.jsp  footerMypage.jsp  footerSearch.jsp  footerTimeline.jsp  gnbCartList.jsp  header.jsp  setting.jsp  slide.jsp
src/main/webapp/WEB-INF/views/cscenter/: csFaq.jsp  csNotice.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginForm.jsp  loginHold.jsp  removeCookie.jsp  resetPwd.jsp  searchId.jsp
src/main/webapp/WEB-INF/views/main/: bestPrdList.jsp  dcPrdList.jsp  env.jsp  eventPrdList.jsp  main.jsp  mainCopy.jsp  main_origin.jsp  newPrdList.jsp  proPrdList.jsp
src/main/webapp/WEB-INF/views/member/: joinMember.jsp  joinMemberChoice.jsp  joinMemberForm.jsp  joinMemberFormSK.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/mypage/: WN_PB_MO_MYP_060100.html  cart.jsp  myCancelRebate.jsp  myDeliveryPlace.jsp  myEventApply.jsp  myGoodsQna.jsp  myInfo.jsp  myOrderDelivery.jsp  myQna.jsp  myQnaList.jsp  myRecommend.jsp  myRegularDelivery.jsp  myReply.jsp  myReview.jsp  mypage.jsp  mypageTEST.jsp
src/main/webapp/resources/css/: bootstrap-custom.css  bootstrap-custom.css.map  display.css  display.css.map  footer-pages.css  footer-pages.css.map  home.css  home.css.map  lib.css  magazine.css  magazine.css.map  main.css  main.css.map  mypage.css  mypage.css.map  order.css  order.css.map  prd-detail.css  prd-detail.css.map  products.css  products.css.map  promotion.css  promotion.css.map
src/main/webapp/resources/fonts/: proxima-nova-light-webfont.eot
src/main/webapp/resources/js/: ui-main.js  ui.js
src/main/webapp/resources/js/asis/: cvariable.js  headerm.js  loginholdm.js  loginm.js  mainm.js  twalkcontroller.js
src/main/webapp/resources/js/cart/: cart.js
src/main/webapp/resources/js/common/: ajax.js  common.js  common.validation.js  common_keyevent.js  common_link.js  common_pop.js  dataEvent.js  footer.js  gnbSub.js  layout.js  popup.js  validation.js
src/main/webapp/resources/js/goods/: itemDetail.js
src/main/webapp/resources/js/login/: login.js  loginForm.js
src/main/webapp/resources/js/main/: m_script_ci.js  main.js  mainm.js
src/main/webapp/resources/js/mypage/: mypage.js
src/test/java/com/spring/myapp/: testJson.java
(+623 files in other folders)
