
#resource path
 _jsUrl=/resources/js/
 _cssUrl=/resources/css/
 _httpUrl=/resources/html/
 _libUrl=/resources/lib/
 _imgUrl=/resources/
 _servletUrl=/m/

#velocity
VELOCITY_TEMPLATE_PATH = /WEB-INF/classes/
#pagination info
RESULTS_PER_PAGE= 25

#cookie domain
cookieDomain=m.62life.com
cookieDomainLocal=http://192.168.0.91:7080/
devURL=http://192.168.0.91:7080/

IMAGE_PATH=https://m.62life.com/
SAVE_PATH=/

#move URL
loginFormUrl=/login/loginform
cartUrl=/cart/cartlist
mainUrl=/main

