

 _jsUrl 		   =  /resources/js/
 _cssUrl 	   = /resources/css/
 _httpUrl 	   = /resources/html/
 _libUrl 		   = /resources/lib/
 _imgUrl 	   = /resources/
 _servletUrl = /m/

VELOCITY_TEMPLATE_PATH = /WEB-INF/classes/
#pagination info
RESULTS_PER_PAGE= 25

cookieDomain=m.62life.com
devURL=http://192.168.0.91:7080/happyfncFoMo/

IMAGE_PATH=https://m.62life.com/
SAVE_PATH=/
loginFormUrl=/login/loginForm

